[33mcommit 0d1210b91f71704bf553630e44501602e86059aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deniz Katar <dnzkatar@gmail.com>
Date:   Wed Aug 11 18:37:16 2021 -0400

    third commit

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 544bb85..d078e9e 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,9 +1,7 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="7633dbd6-aba3-4e13-abe7-4ea1efcb1e14" name="Default Changelist" comment="">[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-    </list>[m
[32m+[m[32m    <list default="true" id="7633dbd6-aba3-4e13-abe7-4ea1efcb1e14" name="Default Changelist" comment="" />[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[1mdiff --git a/src/cucumber/second.java b/src/cucumber/second.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0f48713[m
[1m--- /dev/null[m
[1m+++ b/src/cucumber/second.java[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mpackage cucumber;[m
[32m+[m
[32m+[m[32mpublic class second {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        System.out.println("WELCOME HOME!!!");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
